{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ShipCompassHUD.dll",
  "author": "SpatialX",
  "name": "Flight Path Vector",
  "uniqueName": "SpatialX.ShipCompassHUD",
  "version": "1.2.0",
  "owmlVersion": "2.14.0",
  "dependencies": []
}
